DATABASE.PG.HOST=""
DATABASE.PG.USER=""
DATABASE.PG.PASSWORD=""
DATABASE.PG.PORT=""
DATABASE.PG.DBNAME=""
DATABASE.PG.SSLMODE=""
DATABASE.PG.MAX_CONNECTION_LIFETIME=""
DATABASE.PG.MAX_IDLE_CONNECTION=""
DATABASE.PG.MAX_OPEN_CONNECTION=""